# snyk-mvn-plugin

./: .eslintrc  .gitignore  .npmrc  .snyk  .travis.yml  CONTRIBUTING.md  README.md  appveyor.yml  catalog-info.yaml  jest.config.ts  package-lock.json  package.json  tsconfig.json  tslint.json
.circleci/: config.yml
.github/: CODEOWNERS  CONTRIBUTING.md
lib/: archive.ts  depgraph-from-parsetree.ts  error-format.ts  fingerprint.ts  index.js  index.ts  interfaces.ts  jar.ts  parse-digraph.ts  parse-mvn.js  parse-mvn.ts  parse-tree.ts  pom.ts  sanitise-output.ts  search.ts  sub-process.js  sub-process.ts  types.ts
lib/errors/: call-graph-error.ts  custom-error.ts
lib/maven/: context.ts  dependency-resolve.ts  dependency-tree.ts  errors.ts  executor.ts  version.ts
lib/parse/: dep-graph.ts  dependency-tree-parser.ts  dependency.ts  digraph.ts  index.ts  m2-batch.ts  m2-hash-labels.ts  m2-remote-repositories.ts  maven-graph-builder.ts  resolve-parser.ts  scanned-project-builder.ts  stdout.ts  tree.ts  types.ts  version-resolver.ts
lib/parse/stdout/: index.ts  parse-trees.ts  parse-versions.ts
test/: parse-maven.test.js
test/fixtures/: bad-pom.xml  maven-dependency-tree-bad.txt  maven-dependency-tree-error.txt  maven-parse-dev-results.json  maven-parse-results.json  pom.dep-plugin.xml
test/fixtures/my-app/: pom.xml
test/fixtures/snyk/: pom.xml
test/functional/: jar.test.ts  mvn-plugin.test.js  mvn-plugin.test.ts  parse-mvn.test.js  parse-mvn.test.ts  pom.test.ts
test/system/: plugin.test.js  plugin.test.ts
tests/: file-helper.ts
tests/fixtures/aar/: dep-graph.json  expected.json
tests/fixtures/aggregate-project/: pom.xml
tests/fixtures/bad with spaces/: pom.xml
tests/fixtures/bad-xml/: pom.xml
tests/fixtures/complex-aggregate-project/: README.md  pom.xml  verbose-scan-result.json
tests/fixtures/complex-aggregate-project/core/: pom.xml
tests/fixtures/complex-aggregate-project/web/: pom.xml
tests/fixtures/dummy/: pom-multiple-deps.xml  pom-one-dep.xml
tests/fixtures/duplicate-dep-with-classifier/: pom.xml
tests/fixtures/dverbose-clashing-scopes/: expected-dverbose-dep-graph.json  pom.xml  without-scope-key.json
tests/fixtures/dverbose-dependency-management/: expected-dverbose-dep-graph-dev-old-maven.json  expected-dverbose-dep-graph-dev.json  expected-dverbose-dep-graph.json  pom.xml
tests/fixtures/dverbose-diff-scopes-versions/: dverbose-output.txt  expected-dverbose-dep-graph-all-versions.json  expected-dverbose-dep-graph.json  pom.xml  without-scope-key.json
tests/fixtures/dverbose-project/: expected-dverbose-dep-graph.json  pom.xml
tests/fixtures/good-and-bad/: dep-graph.json  expected.json
tests/fixtures/jar-wrong-package-name/: dep-graph.json  expected.json
tests/fixtures/jars/: dep-graph.json  expected.json  fixtures.jars:spring-core-5.1.8.RELEASE.jar.json  jars:spring-core-5.1.8.RELEASE.jar.json
tests/fixtures/maven-scopes/: expected-scope-labels.json  pom-all-scopes.xml  pom-compile-only.xml  pom-mixed-transitive.xml
tests/fixtures/maven-with-mvnw/: expected-dep-graph.json  expected.json
tests/fixtures/maven4-aggregate/: expected-dep-graph.json
tests/fixtures/maven4-bad/: pom.xml
tests/fixtures/maven4-basic/: expected-dep-graph.json
tests/fixtures/maven4-successful-build-with-error-log/: expected-dep-graph.json  pom.xml
tests/fixtures/metaversion-aggregate/: README.md  pom.xml  sample-dependency-resolve-output.txt
tests/fixtures/metaversion-aggregate/module-core/: pom.xml  test.txt
tests/fixtures/metaversion-aggregate/module-web/: pom.xml  test.txt
tests/fixtures/metaversion-simple/: README.md  pom.xml  sample-dependency-resolve-output.txt  sample-dependency-tree-dot-with-metaversions.txt
tests/fixtures/my-app/: pom.xml
tests/fixtures/nested-jars/: dep-graph.json  expected.json  pom.xml
tests/fixtures/parent-node-id/: expected-dverbose-dep-graph.json
tests/fixtures/parse-digraph/: output-without-labels-with-env-var.txt  output-without-labels.txt
tests/fixtures/parse-mvn/: duplicate-dep-with-classifier-results.json  duplicate-dep-with-classifier.txt  maven-dependency-tree-output.txt  maven-dependency-tree-with-type.txt  maven-versions.txt  with-warnings-and-env-var.txt
tests/fixtures/path with spaces/: expected.json
tests/fixtures/snyk/: pom.xml
tests/fixtures/spring-core/: dep-graph.json  expected.json
tests/fixtures/successful-build-with-error-log/: expected-dep-graph.json  pom.xml
tests/fixtures/test-project/: expected-dep-graph-with-dev.json  expected-dep-graph.json  expected-verbose-dep-graph-all-versions.json  expected-verbose-dep-graph.json  expected-with-call-graph.json  expected-with-dev.json
tests/fixtures/two-package-jar/: dep-graph.json
tests/fixtures/verbose-project/: expected-verbose-dep-graph-all-versions.json  expected-verbose-dep-graph.json
tests/functional/: archive.test.ts  dep-graph.test.ts  dependency.test.ts  digraph.test.ts  error-format.test.ts  jar.test.ts  maven-graph-builder.test.ts  mvn-plugin.test.ts  parse-digraph.test.ts  parse-mvn.test.ts  parse-versions.test.ts  pom.test.ts  stdout.test.ts
tests/functional/parse/: dep-graph.test.ts  dependency.test.ts  digraph.test.ts  maven-graph-builder.test.ts  stdout.test.ts
tests/helpers/: maven-plugin-version.ts  mock-search.ts  read.ts  sort.ts
tests/jest/functional/: archive.spec.ts  dep-graph.spec.ts  dependency.spec.ts  digraph.spec.ts  fingerprint-helpers.spec.ts  fingerprint-integration.spec.ts  fingerprint-options.spec.ts  fingerprint.spec.ts  m2-hash-labels.spec.ts  m2-remote-repositories-parse.spec.ts  m2-remote-repositories.spec.ts  maven-graph-builder-version-resolution.spec.ts  maven-graph-builder.spec.ts  mvn-plugin.spec.ts  parse-digraph.spec.ts  parse-versions.spec.ts  provoke_error.spec.ts  resolve-parser.spec.ts  (+4 more)
tests/jestified/: expected-fixtures.ts  mvn-parsed-tree-to-depgraph.spec.ts  mvn-plugin.spec.ts  sum.spec.ts  try-hard.spec.ts
tests/system/: get-command.spec.ts  get-command.test.ts  plugin-jar.test.ts  plugin-reachable-vulns.test.ts  plugin.test.ts  reactor.test.ts
(+37 files in other folders)
