<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.snyk.example</groupId>
  <artifactId>metaversion-simple</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Metaversion Simple Test Project</name>
  <description>Test project for metaversion resolution (RELEASE, LATEST)</description>

  <dependencies>

    <!-- Example dependency using RELEASE metaversion -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-core</artifactId>
      <version>RELEASE</version>
      <scope>compile</scope>
    </dependency>

    <!-- Example dependency using LATEST metaversion -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>LATEST</version>
      <scope>compile</scope>
    </dependency>

    <!-- Regular versioned dependency for comparison -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
