<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.snyk</groupId>
  <artifactId>aggregate-project</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <spring.version>5.3.21</spring.version>
    <log4j.version>2.17.2</log4j.version>
  </properties>

  <modules>
    <module>core</module>
    <module>web</module>
  </modules>

</project>
