<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
         http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <groupId>io.snyk.example</groupId>
    <artifactId>maven4-error-log-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>maven4-error-log-test</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-error-without-failing-build</id>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>9000.1</version>
                                    <message>[ERROR] Always ERROR</message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>9000.1</version>
                                    <message>[ERROR] Always ERROR 2</message>
                                </requireJavaVersion>
                            </rules>
                            <fail>false</fail>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
