<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.snyk.example</groupId>
    <artifactId>metaversion-aggregate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>module-core</artifactId>

  <name>Core Module with Metaversions</name>
  <description>Core module demonstrating metaversion dependencies</description>

  <dependencies>
    <!-- Direct metaversion dependency -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>RELEASE</version>
    </dependency>

    <!-- Dependency managed by parent with metaversion -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <!-- version inherited from parent dependencyManagement -->
    </dependency>

    <!-- Another direct metaversion -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>LATEST</version>
    </dependency>
  </dependencies>
</project>
