<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.snyk.example</groupId>
  <artifactId>bad-test-project-with-spaces</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Bad Test project with spaces</name>
  <description>Test project for the Maven CLI plugin with spaces in path</description>

  <dependencies>

    <dependency>
      <groupId>no.such.groupId</groupId>
      <artifactId>no.such.artifactId</artifactId>
      <version>1.0.0</version>
    </dependency>

  </dependencies>

</project>
